<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .because-of {
        font-family: "Raleway", sans-serif;
      }
      .content {
        display: flex;
        align-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
      .image {
        display: flex;
        align-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
      .content-data {
      }
      h2 {
        font-size: 80px;
        font-weight: bolder;
      }
      p {
        font-size: 30px;
        margin: 40px;
        line-height: 50px;
      }
      img {
        width: 90%;
      }
      .btn {
        position: fixed;
        bottom: 0;
        height: 70px;
        border: none;
        background: #da0000;
        width: 100%;
      }
      .btn:hover {
        background: #da0000;
      }
      .btn:active {
        background: #da0000 !important;
      }
      .navbar {
        background: #239f40;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">#Mahsa_Amini</a>
    </nav>



    <div class="because-of row">
      <div class="content">
        <div class="content-data col-md-6">
          <h2>Sheen Abad girls</h2>
          <p>
            Their rural public school was on fire due to the failure of old,
            non-maintained heating equipment in 2011. 29 students out of 37
            suffered severe burns all over their bodies, including their faces.
            Two of them, Seeran Yeganeh and Sarya Rasul-Zadeh, didn't survive.
            They received no financial aid for their treatments. The other 29
            names were never published.
          </p>
        </div>
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="https://media.hamshahrionline.ir/d/2020/12/05/4/4524380.jpg"
            alt=""
          />
        </div>
      </div>
    </div>



    
    <button type="button" class="btn btn-primary">
      Learn more about this event
    </button>
  </body>
</html>
